citHeader("To cite the bild package in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("Version", meta$Version)


bibentry(bibtype = "Article",
         title = "Using {M}arkov Chains for Marginal Modelling of Binary    Longitudinal Data in an Exact Likelihood Approach",
         author = c(person(c("Helena", "M."), "Gon\\c{c}alves"),
                    person(c("Adelchi"), "Azzalini")),
         year         = "2008",
         journal      = "Metron",
         volume       = "LXVI",
       	 number	      = "2",
         pages        = "157--181",
         textVersion =
         paste("Gon\\c{c}alves MH, Azzalini A (2008).",
               "Using Markov Chains for Marginal Modelling of Binary",
               "Longitudinal Data in an Exact Likelihood Approach.",
               "Metron,  LXVI(2), 157-181")
)

bibentry(bibtype =  "Article",
        title  = "The {R} Package {bild} for the Analysis of Binary Longitudinal Data",
        author = c(person(c("Helena", "M."),"Gon\\c{c}alves"),
                   person(c("Salom\\'{e}", "M."), "Cabral"),
                   person(c("Adelchi"), "Azzalini")),
        journal = "Journal of Statistical Software",
        year    = "2012",
        volume  = "46",
        number  = "9",
        pages   = "1--17",
        url     = "https://www.jstatsoft.org/v46/i09/",
  textVersion  =

  paste("Gon\\c{c}alves MH, Cabral MS, Azzalini A (2012).",

        "The R Package bild for the Analysis of Binary Longitudinal Data.",

        "Journal of Statistical Software, 46(9), 1-17.",

	"URL https://www.jstatsoft.org/v46/i09/.")

)



bibentry(bibtype = "Manual",

         title = "{bild}: A Package for {BI}nary {L}ongitudinal {D}ata",

         author = c(person(c("Helena", "M."), "Gon\\c{c}alves"),
                   person(c("Salom\\'{e}", "M."), "Cabral"),
                   person(c("Adelchi"), "Azzalini")),
        year = year,
        note = vers,
        url = "https://CRAN.R-project.org/package=bild",
        textVersion =

	        paste("Gon\\c{c}alves MH, Cabral MS, Azzalini A ",

         	  "(", year, "). bild: A Package for BInary Longitudinal Data, ",

	           vers, ". URL: https://CRAN.R-project.org/package=bild", sep="")

)

